# Splurge_Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Splurge_1.1.apk  output.json
app/src/androidTest/java/com/hoverslamstudios/splurge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoverslamstudios/splurge/: HttpGooglePlacesRequest.java  LocationHelper.java  MainActivity.java  PermissionsHelper.java  Place.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoverslamstudios/splurge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
